# hibernate-demo

./: pom.xml
src/main/java/com/vn/dao/: IGenericDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/vn/dao/impl/: AbtractGenericDao.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/vn/entities/: Employee.java  Order.java  OrderDetail.java  OrderDetailKey.java  Product.java  Report.java  User.java  UserDetail.java
src/main/java/com/vn/generic/: CustomList.java  Main.java
src/main/java/com/vn/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/vn/: OrderDaoTest.java  ProductDaoTest.java  UserDaoTest.java
